map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen       80;
	server_name  two.prj.com;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /home/ubuntu/ssl/nginx.crt;
    ssl_certificate_key /home/ubuntu/ssl/nginx.key;

    location / {
        proxy_pass http://project_b;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
	}
}
