map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen       80;
	server_name  two.prj.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://prj_b;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
	}
}
